# devtools

./: .gitignore  GITHUB-ACTIONS-SETUP.md  IMPLEMENTATION-ROADMAP.md  NATIVE-BUILD.md  README.md  SETUP-SUMMARY.md  build-native.bat  build-native.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/dev/ssjvirtually/: Launcher.java  Main.java
src/main/java/dev/ssjvirtually/ui/: BackslashEscapeView.java  Base64ToolView.java  CertificateDecoderView.java  ColorConverterView.java  CronJobView.java  CssBeautifierView.java  DiffToolView.java  HashGeneratorView.java  HexAsciiView.java  HtmlBeautifierView.java  HtmlEntityView.java  HtmlPreviewView.java  HtmlToJsxView.java  JsBeautifierView.java  JsonCsvView.java  JsonToCodeView.java  JsonToPhpView.java  JsonToYamlView.java  JsonToolView.java  JwtDebuggerView.java  LineSortDedupeView.java  LoremIpsumView.java  MainLayout.java  MarkdownPreviewView.java  NumberBaseConverterView.java  QrCodeView.java  RandomStringView.java  RegExpView.java  Sidebar.java  SqlFormatterView.java  StringCaseConverterView.java  StringInspectorView.java  SvgToCssView.java  UnixTimeConverterView.java  UrlCodecView.java  UrlParserView.java  UuidUlidView.java  XmlBeautifierView.java  XmlJsonConverterView.java  YamlToJsonView.java
src/main/java/dev/ssjvirtually/util/: CertificateUtil.java  ColorUtil.java  CronUtil.java  CssBeautifierUtil.java  CsvUtil.java  DiffUtil.java  EscapeUtil.java  HashUtil.java  HexAsciiUtil.java  HtmlBeautifierUtil.java  HtmlEntityUtil.java  HtmlToJsxUtil.java  IdentifierUtil.java  JsBeautifierUtil.java  JsonProcessor.java  JsonSyntaxHighlighter.java  JsonToCodeUtil.java  JsonToPhpUtil.java  JwtDebuggerUtil.java  LoremIpsumUtil.java  MarkdownUtil.java  NumberBaseUtil.java  QrCodeUtil.java  RandomUtil.java  RegExpUtil.java  SqlUtil.java  StringUtil.java  SvgToCssUtil.java  TextCodecUtil.java  UnixTimeConverterUtil.java  UrlParserUtil.java  XmlConverterUtil.java  XmlUtil.java
src/main/resources/styles/: theme.css
src/test/java/dev/ssjvirtually/util/: CertificateUtilTest.java  ColorUtilTest.java  CronUtilTest.java  CssBeautifierUtilTest.java  CsvUtilTest.java  DiffUtilTest.java  EscapeUtilTest.java  HashUtilTest.java  HexAsciiUtilTest.java  HtmlBeautifierUtilTest.java  HtmlEntityUtilTest.java  HtmlToJsxUtilTest.java  IdentifierUtilTest.java  JsBeautifierUtilTest.java  JsonProcessorTest.java  JsonToCodeUtilTest.java  JsonToPhpUtilTest.java  JwtDebuggerUtilTest.java  LoremIpsumUtilTest.java  MarkdownUtilTest.java  NumberBaseUtilTest.java  QrCodeUtilTest.java  RandomUtilTest.java  RegExpUtilTest.java  StringUtilTest.java  SvgToCssUtilTest.java  TextCodecUtilTest.java  UnixTimeConverterUtilTest.java  UrlParserUtilTest.java  XmlConverterUtilTest.java  XmlUtilTest.java
